# graylog2-server

./: pom.xml
graylog-project-parent/: pom.xml
graylog2-server/: pom.xml
graylog2-server/src/main/java/org/graylog2/alarmcallbacks/: EmailAlarmConfig.java
graylog2-server/src/main/java/org/graylog2/alerts/: FormattedEmailAlertSender.java  StaticEmailAlertSender.java
graylog2-server/src/main/java/org/graylog2/commands/: Server.java
graylog2-server/src/main/java/org/graylog2/indexer/searches/: Searches.java
graylog2-server/src/main/java/org/graylog2/inputs/codecs/: GelfCodec.java
graylog2-server/src/main/java/org/graylog2/inputs/extractors/: SplitAndIndexExtractor.java
graylog2-server/src/main/java/org/graylog2/plugin/inject/: Graylog2Module.java
graylog2-server/src/main/java/org/graylog2/rest/resources/dashboards/: DashboardsResource.java
graylog2-server/src/main/java/org/graylog2/rest/resources/search/: RelativeSearchResource.java  SearchResource.java
graylog2-server/src/main/java/org/graylog2/rest/resources/search/responses/: SearchResponse.java
graylog2-server/src/test/java/org/graylog2/alerts/: FormattedEmailAlertSenderTest.java
graylog2-server/src/test/java/org/graylog2/inputs/codecs/: GelfCodecTest.java
graylog2-web-interface/: package.json  webpack.config.js
graylog2-web-interface/public/stylesheets/: graylog2.less
graylog2-web-interface/src/: index.jsx
graylog2-web-interface/src/actions/search/: QueryActions.js  QueryTreeActions.js
graylog2-web-interface/src/components/common/: ReactGridContainer.jsx
graylog2-web-interface/src/components/navigation/: Navigation.jsx
graylog2-web-interface/src/components/search/: AggregationWizard.jsx  MessageDetail.jsx  MessageField.css  MessageField.jsx  MessageFieldDescription.jsx  QuerySidebar.jsx  QueryTreeNode.jsx  SearchBar.jsx  SearchGrid.jsx  SearchResult.jsx  SearchWidget.jsx  VisualizationWizard.jsx  index.jsx
graylog2-web-interface/src/components/search/widgets/: AlertTriggerVisualization.jsx  BottomNVisualization.jsx  GenericWidget.jsx  MessageList.jsx  TopNVisualization.jsx  index.jsx
graylog2-web-interface/src/components/search/widgets/datatable/: DataTable.jsx  DataTableEntry.jsx
graylog2-web-interface/src/components/visualizations/: GraphVisualization.jsx  HistogramVisualization.jsx  QuickValuesVisualization.jsx  StackedGraphVisualization.jsx
graylog2-web-interface/src/injection/: CombinedProvider.js
graylog2-web-interface/src/pages/: NewSearchPage.jsx
graylog2-web-interface/src/routing/: AppRouter.jsx  AppWithSearchBar.jsx  Routes.jsx
graylog2-web-interface/src/stores/search/: QueryStore.js  QueryTreeNodeTitle.jsx  QueryTreeStore.js  UniversalSearchStore.js
integration-tests/: README.markdown  pom.xml
integration-tests/src/main/docker/: assembly.xml  graylog-test  graylog.conf
integration-tests/src/test/java/integration/: BaseRestTest.java
integration-tests/src/test/java/integration/dashboards/: DashboardWidgetsTest.java  DashboardsResourceTest.java  DashboardsTest.java
integration-tests/src/test/java/integration/search/: AbsoluteSearchTest.java
integration-tests/src/test/resources/integration/dashboards/: create-first-dashboard.json  create-first-widget.json  update-simple-dashboard.json
integration-tests/src/test/resources/integration/dashboards/DashboardWidgetsTest/: createFirstWidget.json
integration-tests/src/test/resources/integration/dashboards/DashboardsTest/: twoSimpleDashboards.json
